<html>
    <head>
        <title>Lab-3</title> 
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css" />
        <meta charset="utf-8"/>
    </head>

    <body>
        <div class="wraper"> 
            <div class="header">
                <div class="header-title">
                    <p class="header-name">DINH QUOC VIET </p>
                    <p class="job-title">
                        Fullstack Developer
                    </p>
                </div>
            </div>
            <div class="content-personal">
                <div class="image-avatar">
                    <img class="avatar" src="avatar.jpg" />
                </div>
                <div class="infomation">
                    <h1>Contact</h1>
                    <div class="icon-info-text"><i class="fa fa-phone icon-info"></i> &nbsp;&nbsp;037.6061.513</div>
                    <div class="icon-info-text"><i class="fa fa-envelope icon-info"></i> &nbsp;&nbsp;vietdq1291@gmail.com</div>
                    <div class="icon-info-text"><i class="fa fa-home icon-info"></i> &nbsp;&nbsp;Ha Noi - Viet Nam</div>
                    <div class="icon-info-text"><i class="fa fa-television icon-info"></i> &nbsp;&nbsp;www.facebook.com</div>
                </div>
            </div>
            <div class="content">
                <div></div>
                <div class="content-first">
                    <h2>PROFILE</h2>
                    <p>
                        A full stack web developer is a person who can develop both client and server software.

                        In addition to mastering HTML and CSS, he/she also knows how to:

                        Program a browser (like using JavaScript, jQuery, Angular, or Vue)
                        Program a server (like using PHP, ASP, Python, or Node)
                        Program a database (like using SQL, SQLite, or MongoDB)
                    </p>
                </div>
                <div style="clear:both"></div>
                <div></div>
                <div class="content-first">
                    <p>
                        The advantage of being a full stack web developer is:

                        You can master all the techniques involved in a development project
                        You can make a prototype very rapidly
                        You can provide help to all the team members
                        You can reduce the cost of the project
                        You can reduce the time used for team communication
                        You can switch between front and back end development based on requirements
                        You can better understand all aspects of new and upcoming technologies
                    </p>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </body>
</html>